<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>My Portfolio - Nguyen Thanh Viet</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
      maximum-scale=1"
    />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="css/normalize.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link
      rel="stylesheet"
      href="css/transition-animations.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="css/jquery.mCustomScrollbar.min.css"
      type="text/css"
    />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <!-- Phía trên là phần chưa đụng tới -->
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <!-- Animate -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <!-- 7s-Stroke Font -->
    <link
      rel="stylesheet"
      href="fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css"
    />
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Noto+Serif&display=swap"
      rel="stylesheet"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/main.css" type="text/css" />
  </head>

  <body>
    <!-- Pre Loading -->
    <div id="preloading">
      <div id="loader"></div>

      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
    </div>
    <!-- Page -->
    <div id="page" class="page">
      <!-- Header -->
      <header id="site_header" class="header mobile-menu-hide">
        <div class="my-photo tilt-effect">
          <img src="images/avt.jpg" alt="image" />
        </div>
        <div class="site-title-block">
          <h1 class="site-title">Nguyen Thanh Viet</h1>
        </div>
        <!-- Navigation -->
        <div class="site-nav">
          <!-- Main menu -->
          <ul id="nav" class="site-main-menu">
            <li>
              <a class="pt-trigger" href="#home" data-animation="21"
                ><i class="menu-icon pe-7s-icon pe-7s-home"></i>Home</a
              ><!-- href value = data-id without # of .pt-page. -->
            </li>
            <li>
              <a class="pt-trigger" href="#about_me" data-animation="17"
                ><i class="menu-icon pe-7s-icon pe-7s-user"></i>About me</a
              >
            </li>
            <li>
              <a class="pt-trigger" href="#resume" data-animation="18"
                ><i class="menu-icon pe-7s-icon pe-7s-id"></i>Resume</a
              >
            </li>
            <li>
              <a class="pt-trigger" href="#portfolio" data-animation="19"
                ><i class="menu-icon pe-7s-icon pe-7s-portfolio"></i
                >Portfolio</a
              >
            </li>
            <li>
              <a class="pt-trigger" href="#contact" data-animation="20"
                ><i class="menu-icon pe-7s-icon pe-7s-mail"></i>Contact</a
              >
            </li>
          </ul>
          <!-- /Main menu -->
        </div>
        <!-- Navigation -->
      </header>
      <!-- /Header -->

      <!-- Main Content -->
      <div id="main" class="site-main">
        <!-- Page changer wrapper -->
        <div class="pt-wrapper" style="background-image: url(images/bg2.jpg)">
          <!-- Subpages -->
          <div class="subpages">
            <!-- Home Subpage -->
            <section
              class="pt-page pt-page-1 section-without-bg section-paddings-0 table"
              data-id="home"
            >
              <div class="section-inner">
                <div class="home-page-block">
                  <h2>Nguyen Thanh Viet</h2>
                  <div class="text-rotation">
                    <div class="item">
                      <p class="home-page-description">Front-end Developer</p>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <!-- End of Home Subpage -->

            <!-- About Me Subpage -->
            <section class="pt-page pt-page-2" data-id="about_me">
              <div class="border-block-top-110"></div>
              <div class="section-inner">
                <div class="section-title-block">
                  <div class="section-title-wrapper clearfix">
                    <h2 class="section-title">About Me</h2>
                    <h5 class="section-description">Front-end Developer</h5>
                  </div>
                </div>

                <div class="row">
                  <div class="col-sm-6 col-md-6 col-lg-4 subpage-block">
                    <div class="my-photo-block tilt-effect">
                      <img src="images/front-end.png" alt="" />
                    </div>
                  </div>

                  <div class="col-sm-6 col-md-6 col-lg-4">
                    <h3>I am Front-end Developer</h3>
                    <p>
                      Desire to apply the knowledge learned in school and
                      self-study to apply in real work, in order to contribute a
                      part of effort to the development of the business as well
                      as to the society. Besides, being able to practice
                      regularly in a dynamic and stressful environment also
                      helps me gradually improve my qualifications, work skills
                      as well as life skills.
                    </p>
                    <p>
                      - Short-term goal: within 3 months, I will try my best to
                      become an effective Front-end Developer for the company. -
                      Long-term goal: within 3 years, I will try my best to
                      become a Senior Developer with enough knowledge and skills
                      to work at large companies or abroad.
                    </p>
                  </div>

                  <div class="col-sm-6 col-md-6 col-lg-4 subpage-block">
                    <ul class="info-list">
                      <li>
                        <span class="title">Birthday</span
                        ><span class="value">05/10/1997</span>
                      </li>
                      <li>
                        <span class="title">Address</span
                        ><span class="value"
                          >Nguyen Kiem Street, Phu Nhuan District, HCM
                        </span>
                      </li>
                      <li>
                        <span class="title">e-mail</span
                        ><span class="value"
                          ><a href="mailto:ngxthviet@gmail.com"
                            >ngxthviet@gmail.com</a
                          ></span
                        >
                      </li>
                      <li>
                        <span class="title">Phone</span
                        ><span class="value"
                          ><a href="tel:+084967054167">0967.054.167</a></span
                        >
                      </li>
                      <li>
                        <span class="title">Gitlab</span
                        ><span class="value"
                          ><a
                            target="_blank"
                            href="https://gitlab.com/ngthviet97"
                            >https://gitlab.com/ngthviet97</a
                          ></span
                        >
                      </li>
                      <li>
                        <span class="title">Freelance</span
                        ><span class="value available">Available</span>
                      </li>
                    </ul>
                  </div>
                </div>

                <!-- Services block -->
                <div class="block-title">
                  <h3>Services</h3>
                </div>
                <!-- End of Services block -->
              </div>
            </section>
            <!-- End of About Me Subpage -->

            <!-- Resume Subpage -->
            <section class="pt-page pt-page-3" data-id="resume">
              <div class="border-block-top-110"></div>
              <div class="section-inner">
                <div class="section-title-block">
                  <div class="section-title-wrapper">
                    <h2 class="section-title">Resume</h2>
                    <h5 class="section-description">Non - Experience</h5>
                  </div>
                </div>

                <div class="row">
                  <div class="col-sm-6 col-md-4 subpage-block">
                    <div class="block-title">
                      <h3>Education</h3>
                    </div>
                    <div class="timeline">
                      <!-- Single event -->
                      <div class="timeline-event te-primary">
                        <h5 class="event-date">2022/12 - Present</h5>
                        <h4 class="event-name">
                          Cybersoft - Cyberlearn Programing Education Center
                        </h4>
                        <p>
                          - Front-end Foundation course: basic knowledge of
                          HTML5, CSS3, Bootstrap 4, SASS/SCSS, Javascript
                          (ES5/ES6), Reactjs, Angular, Git, ...
                        </p>
                      </div>
                      <!-- Single event -->
                      <div class="timeline-event te-primary">
                        <h5 class="event-date">2021/07- 2021/09</h5>
                        <h4 class="event-name">Ton Duc Thang University</h4>
                        <p>
                          - Major : Information Technology <br />
                          - GPA : 6.8/10
                        </p>
                      </div>
                    </div>
                  </div>

                  <div class="col-sm-6 col-md-4 subpage-block">
                    <div class="block-title">
                      <h3>Experience</h3>
                    </div>
                    <div class="timeline">
                      <!-- Single event -->
                      <div class="timeline-event te-primary">
                        <h5 class="event-date">2022/02 - Present</h5>
                        <h4 class="event-name">Personal Projects</h4>
                        <p>
                          - Learning and practicing with many Front-end
                          projects.
                          <br />- Working on my own projects with learned
                          Front-end skill.
                        </p>
                      </div>
                      <!-- Single event -->
                      <div class="timeline-event te-primary">
                        <h5 class="event-date">2021/07 - 2021/09</h5>
                        <h4 class="event-name">
                          Internship ( Thinking Erp .ltd )
                        </h4>
                        <p>
                          - Learn Odoo's process to apply to app operations.
                          <br />
                          - Build new modules or integrate existing modules,
                          customize modules to suit user needs.
                        </p>
                      </div>
                      <!-- Single event -->
                      <div class="timeline-event te-primary">
                        <h5 class="event-date">2017/09 - 2022/09</h5>
                        <h4 class="event-name">University's projects</h4>
                        <p>
                          - Learning and practicing with many Front-end
                          projects. <br />
                          - Working on my own projects with learned Front-end
                          skill.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-4 subpage-block">
                    <div class="block-title">
                      <h3>Certification</h3>
                    </div>
                    <div class="timeline">
                      <!-- Single event -->
                      <div class="timeline-event te-primary">
                        <h5 class="event-date">2022</h5>
                        <h4 class="event-name">Toeic</h4>
                        <p>- TOEIC Certificate with score 635</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="subpage-block">
                  <div class="block-title">
                    <h3>Skills</h3>
                  </div>
                  <div class="skills-info">
                    <h4>HTML/CSS</h4>
                    <div class="skill-container">
                      <div class="skill-content">
                        <div class="skill-block">
                          <img src="/images/Skills/html5.svg" alt="HTML5" />
                        </div>
                        <p>HTML 5</p>
                      </div>
                      <div class="skill-content">
                        <div class="skill-block">
                          <img src="/images/Skills/css3.svg" alt="HTML5" />
                        </div>
                        <p>CSS 3</p>
                      </div>
                      <div class="skill-content">
                        <div class="skill-block">
                          <img src="/images/Skills/sass.svg" alt="HTML5" />
                        </div>
                        <p>SCSS/SASS</p>
                      </div>
                      <div class="skill-content">
                        <div class="skill-block">
                          <img src="/images/Skills/bootstrap.svg" alt="HTML5" />
                        </div>
                        <p>Bootstrap</p>
                      </div>
                      <div class="skill-content">
                        <div class="skill-block">
                          <img src="/images/Skills/tailwind.svg" alt="HTML5" />
                        </div>
                        <p>Tailwind</p>
                      </div>
                      <div class="skill-content">
                        <div class="skill-block">
                          <img
                            src="/images/Skills/responsive.png"
                            alt="HTML5"
                          />
                        </div>
                        <p>Responsive</p>
                      </div>
                    </div>
                    <h4>Javascript</h4>
                    <div class="skill-container">
                      <div class="skill-content">
                        <div class="skill-block">
                          <img
                            src="/images/Skills/javascript.png"
                            alt="HTML5"
                          />
                        </div>
                        <p>ES5/ES6</p>
                      </div>
                      <div class="skill-content">
                        <div class="skill-block">
                          <img src="/images/Skills/jquery.svg" alt="HTML5" />
                        </div>
                        <p>Jquery</p>
                      </div>
                      <div class="skill-content">
                        <div class="skill-block">
                          <img src="/images/Skills/axios.svg" alt="HTML5" />
                        </div>
                        <p>Axios</p>
                      </div>
                    </div>
                    <h4>ReactJS</h4>
                    <div class="skill-container">
                      <div class="skill-content">
                        <div class="skill-block">
                          <img
                            src="/images/Skills/reactjs-icon.svg"
                            alt="HTML5"
                          />
                        </div>
                        <p>ReactJS Basic</p>
                      </div>
                    </div>
                    <h4>Version Control</h4>
                    <div class="skill-container">
                      <div class="skill-content">
                        <div class="skill-block">
                          <img
                            src="/images/Skills/git-scm-icon.svg"
                            alt="HTML5"
                          />
                        </div>
                        <p>Git</p>
                      </div>
                      <div class="skill-content">
                        <div class="skill-block">
                          <img
                            src="/images/Skills/github-icon.svg"
                            alt="HTML5"
                          />
                        </div>
                        <p>Github</p>
                      </div>
                      <div class="skill-content">
                        <div class="skill-block">
                          <img
                            src="/images/Skills/gitlab-icon.svg"
                            alt="HTML5"
                          />
                        </div>
                        <p>Gitlab</p>
                      </div>
                    </div>
                    <h4>Knowledge base</h4>
                    <div class="skill-container">
                      <div class="skill-content">
                        <div class="skill-block">
                          <img src="/images/Skills/html5.svg" alt="HTML5" />
                        </div>
                        <p>HTML 5</p>
                      </div>
                      <div class="skill-content">
                        <div class="skill-block">
                          <img src="/images/Skills/html5.svg" alt="HTML5" />
                        </div>
                        <p>HTML 5</p>
                      </div>
                    </div>
                    <h4>Other Language</h4>
                    <div class="skill-container">
                      <div class="skill-content">
                        <div class="skill-block">
                          <img src="/images/Skills/html5.svg" alt="HTML5" />
                        </div>
                        <p>HTML 5</p>
                      </div>
                      <div class="skill-content">
                        <div class="skill-block">
                          <img src="/images/Skills/html5.svg" alt="HTML5" />
                        </div>
                        <p>HTML 5</p>
                      </div>
                    </div>
                    <h4>Soft Skills</h4>
                    <div class="skill-container">
                      <div class="skill-content">
                        <div class="skill-block">
                          <img src="/images/Skills/html5.svg" alt="HTML5" />
                        </div>
                        <p>HTML 5</p>
                      </div>
                      <div class="skill-content">
                        <div class="skill-block">
                          <img src="/images/Skills/html5.svg" alt="HTML5" />
                        </div>
                        <p>HTML 5</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12 col-md-12">
                    <div class="download-cv-block">
                      <a class="button" target="_blank" href="#">Download CV</a>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <!-- End Resume Subpage -->

            <!-- Portfolio Subpage -->
            <section class="pt-page pt-page-4" data-id="portfolio">
              <div class="border-block-top-110"></div>
              <div class="section-inner">
                <div class="section-title-block">
                  <div class="section-title-wrapper">
                    <h2 class="section-title">Portfolio</h2>
                    <h5 class="section-description">My Best Works</h5>
                  </div>
                </div>
              </div>
              <div class="portfolio-main">
                <div class="portfolio-title">
                  <a class="portfolio-box" href="#" data-title="Project 1">
                    <img
                      src="https://unsplash.imgix.net/photo-1430598825529-927d770c194f?fit=crop&fm=jpg&h=700&q=75&w=1050"
                    />
                  </a>
                  <a class="portfolio-box" href="#" data-title="Project 2">
                    <img
                      src="https://unsplash.imgix.net/photo-1429966163023-c132bc887fdd?fit=crop&fm=jpg&h=600&q=75&w=1050"
                    />
                  </a>
                  <a class="portfolio-box" href="#" data-title="Project 3">
                    <img
                      src="https://unsplash.imgix.net/photo-1429198739803-7db875882052?fit=crop&fm=jpg&h=1575&q=75&w=1050"
                    />
                  </a>
                </div>
                <div class="portfolio-content">
                  <div class="content-container" data-title="Project 1">
                    <h4>Noi dung khung 1</h4>
                    <div class="contain">
                      <div class="row">
                        <div class="col-sm-7 col-md-7 portfolio-block">
                          <div
                            class="owl-carousel portfolio-page-carousel owl-loaded owl-drag"
                          >
                            <div class="owl-stage-outer">
                              <div
                                class="owl-stage"
                                style="
                                  transform: translate3d(-1302px, 0px, 0px);
                                  transition: all 0s ease 0s;
                                  width: 4557px;
                                "
                              >
                                <div
                                  class="owl-item cloned"
                                  style="width: 641px; margin-right: 10px"
                                >
                                  <div class="item">
                                    <img
                                      src="images/portfolio/full/2.jpg"
                                      alt=""
                                      class="mCS_img_loaded"
                                    />
                                  </div>
                                </div>
                                <div
                                  class="owl-item cloned"
                                  style="width: 641px; margin-right: 10px"
                                >
                                  <div class="item">
                                    <img
                                      src="images/portfolio/full/3.jpg"
                                      alt=""
                                      class="mCS_img_loaded"
                                    />
                                  </div>
                                </div>
                                <div
                                  class="owl-item active"
                                  style="width: 641px; margin-right: 10px"
                                >
                                  <div class="item">
                                    <img
                                      src="images/portfolio/full/1.jpg"
                                      alt=""
                                      class="mCS_img_loaded"
                                    />
                                  </div>
                                </div>
                                <div
                                  class="owl-item"
                                  style="width: 641px; margin-right: 10px"
                                >
                                  <div class="item">
                                    <img
                                      src="images/portfolio/full/2.jpg"
                                      alt=""
                                      class="mCS_img_loaded"
                                    />
                                  </div>
                                </div>
                                <div
                                  class="owl-item"
                                  style="width: 641px; margin-right: 10px"
                                >
                                  <div class="item">
                                    <img
                                      src="images/portfolio/full/3.jpg"
                                      alt=""
                                      class="mCS_img_loaded"
                                    />
                                  </div>
                                </div>
                                <div
                                  class="owl-item cloned"
                                  style="width: 641px; margin-right: 10px"
                                >
                                  <div class="item">
                                    <img
                                      src="images/portfolio/full/1.jpg"
                                      alt=""
                                      class="mCS_img_loaded"
                                    />
                                  </div>
                                </div>
                                <div
                                  class="owl-item cloned"
                                  style="width: 641px; margin-right: 10px"
                                >
                                  <div class="item">
                                    <img
                                      src="images/portfolio/full/2.jpg"
                                      alt=""
                                      class="mCS_img_loaded"
                                    />
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="owl-nav">
                              <div class="owl-prev"></div>
                              <div class="owl-next"></div>
                            </div>
                            <div class="owl-dots">
                              <div class="owl-dot active"><span></span></div>
                              <div class="owl-dot"><span></span></div>
                              <div class="owl-dot"><span></span></div>
                            </div>
                          </div>

                          <div
                            class="portfolio-page-video embed-responsive embed-responsive-16by9"
                          >
                            <iframe
                              class="embed-responsive-item"
                              src="https://player.vimeo.com/video/97102654?autoplay=0"
                            ></iframe>
                          </div>
                        </div>

                        <div class="col-sm-5 col-md-5 portfolio-block">
                          <!-- Project Description -->
                          <div class="block-title">
                            <h3>Description</h3>
                          </div>
                          <ul class="project-general-info">
                            <li>
                              <p><i class="fa fa-user"></i> Alex Smith</p>
                            </li>
                            <li>
                              <p>
                                <i class="fa fa-globe"></i>
                                <a href="#" target="_blank"
                                  >www.project-site.com</a
                                >
                              </p>
                            </li>
                            <li>
                              <p>
                                <i class="fa fa-calendar"></i> 25 december, 2016
                              </p>
                            </li>
                          </ul>

                          <p class="text-justify">
                            Aliquam euismod aliquam massa, quis eleifend dui
                            sodales vitae. Interdum et malesuada fames ac ante
                            ipsum primis in faucibus.
                          </p>
                          <!-- /Project Description -->

                          <!-- Technology -->
                          <div class="tags-block">
                            <div class="block-title">
                              <h3>Technology</h3>
                            </div>
                            <ul class="tags">
                              <li><a>HTML5</a></li>
                              <li><a>CSS3</a></li>
                              <li><a>jQuery</a></li>
                              <li><a>Ajax</a></li>
                              <li><a>PHP5</a></li>
                            </ul>
                          </div>
                          <!-- /Technology -->

                          <!-- Share Buttons -->
                          <div class="btn-group share-buttons">
                            <div class="block-title">
                              <h3>Share</h3>
                            </div>
                            <a href="#" target="_blank" class="btn"
                              ><i class="fa fa-facebook"></i>
                            </a>
                            <a href="#" target="_blank" class="btn"
                              ><i class="fa fa-twitter"></i>
                            </a>
                            <a href="#" target="_blank" class="btn"
                              ><i class="fa fa-dribbble"></i>
                            </a>
                          </div>
                          <!-- /Share Buttons -->
                        </div>
                      </div>
                    </div>
                    <button class="close-button">X</button>
                  </div>
                  <div class="content-container" data-title="Project 2">
                    <h2>Nội dung khung 2</h2>
                    <button class="close-button">X</button>
                  </div>
                  <div class="content-container" data-title="Project 3">
                    <h2>Nội dung khung 3</h2>
                    <button class="close-button">X</button>
                  </div>
                </div>
              </div>
            </section>
            <!-- End Portfolio Subpage -->

            <!-- Contact Subpage -->
            <section class="pt-page pt-page-5" data-id="contact">
              <div class="border-block-top-110"></div>
              <div class="section-inner">
                <div class="section-title-block">
                  <div class="section-title-wrapper">
                    <h2 class="section-title">Contact</h2>
                    <h5 class="section-description">Get in Touch</h5>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6 col-md-6 subpage-block">
                    <div class="block-title">
                      <h3>Get in Touch</h3>
                    </div>
                    <p>
                      Thanks for taking the time to reach out. <br />
                      How can I help you today?
                    </p>
                    <div class="contact-info-block">
                      <div class="ci-icon">
                        <i class="pe-7s-icon pe-7s-map-marker"></i>
                      </div>
                      <div class="ci-text">
                        <h5>Ho Chi Minh City, Vietnam</h5>
                      </div>
                    </div>
                    <div class="contact-info-block">
                      <div class="ci-icon">
                        <i class="pe-7s-icon pe-7s-mail"></i>
                      </div>
                      <div class="ci-text">
                        <h5>
                          <a href="mailto:ngxthviet@gmail.com"
                            >ngxthviet@gmail.com</a
                          >
                        </h5>
                      </div>
                    </div>
                    <div class="contact-info-block">
                      <div class="ci-icon">
                        <i class="pe-7s-icon pe-7s-call"></i>
                      </div>
                      <div class="ci-text">
                        <h5><a href="tel:0967054167">0967.054.167</a></h5>
                      </div>
                    </div>
                    <div class="contact-info-block">
                      <div class="ci-icon">
                        <i class="pe-7s-icon pe-7s-check"></i>
                      </div>
                      <div class="ci-text">
                        <h5>Freelance Available</h5>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-6 subpage-block">
                    <div class="block-title">
                      <h3>Contact Form</h3>
                    </div>
                    <form
                      id="contact-form"
                      method="post"
                      action="contact_form/contact_form.php"
                    >
                      <div class="messages"></div>
                      <div class="controls">
                        <div class="form-group">
                          <input
                            id="form_name"
                            type="text"
                            name="name"
                            class="form-control"
                            placeholder="Full Name"
                            required="required"
                            data-error="Name is required."
                          />
                          <div class="form-control-border"></div>
                          <i class="form-control-icon pe-7s-user"></i>
                          <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                          <input
                            id="form_email"
                            type="email"
                            name="email"
                            class="form-control"
                            placeholder="Email Address"
                            required="required"
                            data-error="Valid email is required."
                          />
                          <div class="form-control-border"></div>
                          <i class="form-control-icon pe-7s-mail"></i>
                          <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                          <textarea
                            id="form_message"
                            name="message"
                            class="form-control"
                            placeholder="Message for Me"
                            rows="4"
                            required="required"
                            data-error="Please,
                              leave me a message."
                          ></textarea>
                          <div class="form-control-border"></div>
                          <i class="form-control-icon pe-7s-comment"></i>
                          <div class="help-block with-errors"></div>
                        </div>
                        <input
                          type="submit"
                          class="button btn-send"
                          value="Send message"
                        />
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </section>
            <!-- End Contact Subpage -->
          </div>
        </div>
        <!-- /Page changer wrapper -->
      </div>
      <!-- /Main Content -->
    </div>

    <script
      data-cfasync="false"
      src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
    ></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/pages-switcher.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/validator.js"></script>
    <script src="js/jquery.shuffle.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/tilt.jquery.min.js"></script>
    <script src="js/jquery.hoverdir.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    <script
      defer
      src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993"
      integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA=="
      data-cf-beacon='{" rayId":" 79c70e626b9c0450"," version":" 2023.2.0","
        r":1," token":" 94b99c0576dc45bf9d669fb5e9256829"," si":100}'
      crossorigin="anonymous"
    ></script>
  </body>
</html>
